ScreenToGif/Windows/Options.xaml

<Window x:Class="ScreenToGif.Windows.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:ScreenToGif.Controls"
        xmlns:c="clr-namespace:ScreenToGif.Util.Converters"
        xmlns:u="clr-namespace:ScreenToGif.Util"
        xmlns:uc="clr-namespace:ScreenToGif.Windows.UserControls"
        Title="{DynamicResource Title.Options}" Height="530" Width="770" MinWidth="660" MinHeight="460"
        Icon="/Resources/Logo.ico" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" SnapsToDevicePixels="True"
        Loaded="Window_Loaded" Closing="Window_Closing">

    <Window.CommandBindings>
        <CommandBinding Command="u:Commands.RemoveAppDataSettings" CanExecute="RemoveAppDataSettings_CanExecute" Executed="RemoveAppDataSettings_Executed"/>
        <CommandBinding Command="u:Commands.OpenAppDataSettings" CanExecute="RemoveAppDataSettings_CanExecute" Executed="OpenAppDataSettings_Execute"/>



        <CommandBinding Command="u:Commands.MoveUp" CanExecute="MoveUp_CanExecute" Executed="MoveUp_Executed"/>
        <CommandBinding Command="u:Commands.MoveDown" CanExecute="MoveDown_CanExecute" Executed="MoveDown_Executed"/>
        <CommandBinding Command="u:Commands.Add" CanExecute="Add_CanExecute" Executed="Add_Executed"/>
        <CommandBinding x:Name="EditCommandBinding" Command="u:Commands.Edit" CanExecute="Remove_CanExecute" Executed="Edit_Executed"/>
        <CommandBinding Command="u:Commands.Remove" CanExecute="Remove_CanExecute" Executed="Remove_Executed"/>
    </Window.CommandBindings>

    <Window.Resources>
        <c:InvertedVisibility x:Key="InvertedVisibility"/>
        <c:RoutedCommandToInputGestureTextConverter x:Key="CommandToInputGestureTextConverter"/>
    </Window.Resources>

    <Grid DataContext="{x:Static u:UserSettings.All}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Options-->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="OptionsStackPanel" Margin="0" MaxWidth="180">
                <n:ImageRadioButton x:Name="AppRadio" Text="{DynamicResource Application}" Content="{StaticResource Vector.Application}" TextWrapping="WrapWithOverflow" IsChecked="True"
                                    Padding="1,3,5,3" FontSize="17" FontFamily="Segoe UI Semilight" Cursor="Hand" MaxSize="24" HorizontalContentAlignment="Left"/>
                <n:ImageRadioButton x:Name="InterfaceRadio" Text="{DynamicResource Interface}" Content="{StaticResource Vector.Colors}" TextWrapping="WrapWithOverflow"
                                    Padding="1,3,5,3" FontSize="17" FontFamily="Segoe UI Semilight" Cursor="Hand" MaxSize="24" HorizontalContentAlignment="Left"/>
                <n:ImageRadioButton x:Name="ShortcutsRadio" Text="{DynamicResource S.Shortcuts}" Content="{StaticResource Vector.Keyboard}" TextWrapping="Wrap"
                                    Padding="1,3,5,3" FontSize="17" FontFamily="Segoe UI Semilight" Cursor="Hand" MaxSize="24" HorizontalContentAlignment="Left"/>
                <n:ImageRadioButton x:Name="TempRadio" Text="{DynamicResource TemporaryFiles}" Content="{StaticResource Vector.Temporary}" TextWrapping="Wrap"
                                    Padding="1,3,5,3" FontSize="17" FontFamily="Segoe UI Semilight" Cursor="Hand" MaxSize="24" HorizontalContentAlignment="Left"/>
                <n:ImageRadioButton x:Name="ExtrasRadioButton" Text="{DynamicResource Extras}" Content="{StaticResource Vector.Extras}" TextWrapping="Wrap"
                                    Padding="1,3,5,3" FontSize="17" FontFamily="Segoe UI Semilight" Cursor="Hand" MaxSize="24" HorizontalContentAlignment="Left"/>
            </StackPanel>

            <n:StatusBand Grid.Row="0" Grid.Column="1" x:Name="StatusBand"/>

            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <!--Application-->
                    <uc:OptionsApplication x:Name="ApplicationPanel" Visibility="{Binding IsChecked, ElementName=AppRadio, Converter={StaticResource Bool2Visibility}}" />

                    <!--Interface-->
                    <uc:OptionsInterface x:Name="InterfacePanel" Visibility="{Binding IsChecked, ElementName=InterfaceRadio, Converter={StaticResource Bool2Visibility}}" Loaded="InterfacePanel_OnLoaded" />

                    <!--Shortcuts-->
                    <uc:OptionsShortcuts x:Name="ShortcutsPanel" Visibility="{Binding IsChecked, ElementName=ShortcutsRadio, Converter={StaticResource Bool2Visibility}}"
                                IsVisibleChanged="ShortcutsPanel_IsVisibleChanged"/>

                    <!--Temporary Files-->
                    <uc:OptionsTempFiles  x:Name="TempPanel" Visibility="{Binding IsChecked, Converter={StaticResource Bool2Visibility}, ElementName=TempRadio}" 
                          IsVisibleChanged="TempPanel_IsVisibleChanged"/>

                    <!--Extras-->
                    <uc:OptionsExtras  x:Name="ExtrasGrid" Visibility="{Binding IsChecked, Converter={StaticResource Bool2Visibility}, ElementName=ExtrasRadioButton}"
                                       Loaded="ExtrasGrid_Loaded" />


                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Background="WhiteSmoke" UseLayoutRounding="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="110"/>
            </Grid.ColumnDefinitions>

            <n:ImageButton Grid.Column="2" x:Name="OkButton" Text="{DynamicResource Ok}" Margin="5" Padding="2,0" ContentHeight="20" Content="{StaticResource Vector.Ok}" Click="OkButton_Click" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>