ScreenToGif/Windows/Other/Startup.xaml

<Window x:Class="ScreenToGif.Windows.Other.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n="clr-namespace:ScreenToGif.Controls"
        xmlns:u="clr-namespace:ScreenToGif.Util"
        x:Name="StartupWindow" Title="{DynamicResource Title.StartUp}" Height="220" Width="150" Icon="/Resources/Logo.ico" 
        MinWidth="150" MinHeight="220" DataContext="{StaticResource AppViewModel}" UseLayoutRounding="True" 
        Loaded="Startup_Loaded" Closing="Startup_Closing">

    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenRecorder}" CommandParameter="{Binding ElementName=StartupWindow}" Modifiers="Control" Key="N"/>
        <KeyBinding Command="{Binding OpenOptions}" Modifiers="Control+Alt" Key="O"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="ScreenToGif" Margin="5" FontSize="18" Foreground="#FF251E46" Effect="{DynamicResource Shadow.Black.Small}"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <n:ImageButton Grid.Column="0" Text="{DynamicResource Recorder}" Margin="5,0,5,5" FontSize="13" Style="{StaticResource Style.Button.Vertical.Border}"
                           Effect="{StaticResource Shadow.Black.Tiny}" MaxSize="36" Content="{StaticResource Vector.Record.New}" 
                           Command="{Binding OpenRecorder}" CommandParameter="{Binding ElementName=StartupWindow}" 
                           ToolTip="{DynamicResource Tooltip.Recorder}" ToolTipService.Placement="Bottom"/>

            <n:ImageButton Grid.Column="1" Text="{DynamicResource Options}" Margin="5,0,5,5" FontSize="13" Style="{StaticResource Style.Button.Vertical.Border}"
                           Effect="{StaticResource Shadow.Black.Tiny}" MaxSize="36" Content="{StaticResource Vector.Options}" 
                           Command="{Binding OpenOptions}"/>

        </Grid>
    </Grid>
</Window>