ScreenToGif/Resources/Settings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:u="clr-namespace:ScreenToGif.Util"
                    xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:model="clr-namespace:ScreenToGif.Model">

    <!--ScreenToGif default configuration resource dictionary-->
    <!--Empty String values are suppressed to avoid exceptions-->
    
    <!--Options • Application-->
    <s:Boolean x:Key="FullScreenMode">False</s:Boolean>
    <s:Boolean x:Key="ShowNotificationIcon">True</s:Boolean>
    <s:Boolean x:Key="DisableHardwareAcceleration">False</s:Boolean>

    <!--Options • Interface-->
    <Rect x:Key="GridSize">0,0,20,20</Rect>
    <Color x:Key="GridColor1">#FFF5F5F5</Color>
    <Color x:Key="GridColor2">#FFF0F0F0</Color>
    <Color x:Key="RecorderBackground">#FFFFFFFF</Color>
    <Color x:Key="RecorderForeground">#FF000000</Color>
    <Rect x:Key="BoardGridSize">0,0,20,20</Rect>
    <Color x:Key="BoardGridBackground">#FFFFFFFF</Color>
    <Color x:Key="BoardGridColor1">#FFFFFFFF</Color>
    <Color x:Key="BoardGridColor2">#FFFFFFFF</Color>
    <s:Boolean x:Key="RecorderThinMode">False</s:Boolean>
    
    
    <!--Options • Shortcuts-->
    <Key x:Key="RecorderShortcut">None</Key>
    <ModifierKeys x:Key="RecorderModifiers" xml:space="preserve">Alt</ModifierKeys>
    <Key x:Key="EditorShortcut">None</Key>
    <ModifierKeys x:Key="EditorModifiers" xml:space="preserve"></ModifierKeys>
    <Key x:Key="OptionsShortcut">None</Key>
    <ModifierKeys x:Key="OptionsModifiers" xml:space="preserve"></ModifierKeys>
    <Key x:Key="ExitShortcut">None</Key>
    <ModifierKeys x:Key="ExitModifiers" xml:space="preserve"></ModifierKeys>
    <Key x:Key="StartPauseShortcut">F7</Key>
    <ModifierKeys x:Key="StartPauseModifiers" xml:space="preserve"></ModifierKeys>
    <Key x:Key="StopShortcut">F8</Key>
    <ModifierKeys x:Key="StopModifiers" xml:space="preserve"></ModifierKeys>
    <Key x:Key="DiscardShortcut">F9</Key>
    <ModifierKeys x:Key="DiscardModifiers" xml:space="preserve"></ModifierKeys>


    <!--Options • Temporary Files and Extras-->
    <s:String x:Key="LogsFolder">.</s:String>
    <!--<s:String x:Key="TemporaryFolder"></s:String>-->
    <!--<s:String x:Key="FfmpegLocation"></s:String>-->
    <!--<s:String x:Key="GifskiLocation"></s:String>-->
    
    <!--Recorder-->
    <s:Int32 x:Key="RecorderWidth">518</s:Int32>
    <s:Int32 x:Key="RecorderHeight">269</s:Int32>
    <s:Double x:Key="RecorderTop">NaN</s:Double>
    <s:Double x:Key="RecorderLeft">NaN</s:Double>
    <s:Int32 x:Key="LatestFps">25</s:Int32>
    <Rect x:Key="SelectedRegion">Empty</Rect>
    
    <!--Editor-->
    <s:Double x:Key="EditorTop">NaN</s:Double>
    <s:Double x:Key="EditorLeft">NaN</s:Double>
    <s:Double x:Key="EditorWidth">NaN</s:Double>
    <s:Double x:Key="EditorHeight">NaN</s:Double>
    <WindowState x:Key="EditorWindowState">Normal</WindowState>

    <!--Editor • Save As-->
    <u:Export x:Key="SaveType">Gif</u:Export>
    <u:GifEncoderType x:Key="GifEncoder">Legacy</u:GifEncoderType>
    <u:ApngEncoderType x:Key="ApngEncoder">ScreenToGif</u:ApngEncoderType>
    <u:VideoEncoderType x:Key="VideoEncoder">AviStandalone</u:VideoEncoderType>

    <!--Editor • Save As > Gif options-->
    <s:Int32 x:Key="Quality">10</s:Int32>
    <s:Int32 x:Key="GifskiQuality">50</s:Int32>
    <s:Int32 x:Key="MaximumColors">256</s:Int32>
    <s:Boolean x:Key="Looped">True</s:Boolean>
    <s:Boolean x:Key="RepeatForever">True</s:Boolean>
    <s:Int32 x:Key="RepeatCount">2</s:Int32>
    <u:ColorQuantizationType x:Key="ColorQuantization">Octree</u:ColorQuantizationType>
    <s:Boolean x:Key="DetectUnchanged">True</s:Boolean>
    <s:Boolean x:Key="PaintTransparent">True</s:Boolean>
    <Color x:Key="ChromaKey">#FF32CD32</Color>
    <s:String x:Key="ExtraParametersGif">-lavfi palettegen=stats_mode=diff[pal],[0:v][pal]paletteuse=new=1:diff_mode=rectangle</s:String>
    <s:String x:Key="LatestExtension">.gif</s:String>

    <!--Editor • Save As > Gif > Save options-->
    <s:Boolean x:Key="ExecuteCustomCommands">False</s:Boolean>
    <s:String x:Key="CustomCommands">{p}</s:String>

    <!--Editor • Save As > Apng options-->
    <s:Boolean x:Key="LoopedApng">True</s:Boolean>
    <s:Boolean x:Key="RepeatForeverApng">True</s:Boolean>
    <s:Int32 x:Key="RepeatCountApng">2</s:Int32>
    <s:Boolean x:Key="DetectUnchangedApng">True</s:Boolean>
    <s:Boolean x:Key="PaintTransparentApng">True</s:Boolean>
    <!--<s:String x:Key="ExtraParametersApngFFmpeg"></s:String>-->
    <!--<s:String x:Key="LatestApngOutputFolder"></s:String>-->
    <!--<s:String x:Key="LatestApngFilename"></s:String>-->
    <s:String x:Key="LatestApngExtension">.png</s:String>

    <!--Editor • Save As > Apng > Save options-->
    <s:Boolean x:Key="ExecuteCustomCommandsApng">False</s:Boolean>
    <s:String x:Key="CustomCommandsApng">{p}</s:String>

    <!--Editor • Save As > Video-->
    <s:Int32 x:Key="AviQuality">5000</s:Int32>
    <s:Boolean x:Key="FlipVideo">True</s:Boolean>
    <s:Int32 x:Key="OutputFramerate">30</s:Int32>
    <s:String x:Key="ExtraParameters">-c:v libx264 -pix_fmt yuv420p -vf "pad=width={W}:height={H}:x=0:y=0:color=black"</s:String>
    <!--<s:String x:Key="LatestVideoOutputFolder"></s:String>-->
    <!--<s:String x:Key="LatestVideoFilename"></s:String>-->
    <s:String x:Key="LatestVideoExtension">.mp4</s:String>

    <!--Editor • Save As > Video > Save options-->
    <s:Boolean x:Key="ExecuteCustomCommandsVideo">False</s:Boolean>
    <s:String x:Key="CustomCommandsVideo">{p}</s:String>

    <!--Editor • Border-->
    <Color x:Key="BorderColor">#FF000000</Color>
    <s:Double x:Key="BorderBottomThickness">1.0</s:Double>
    <s:Double x:Key="BorderLeftThickness">1.0</s:Double>
    <s:Double x:Key="BorderRightThickness">1.0</s:Double>
    <s:Double x:Key="BorderTopThickness">1.0</s:Double>

    <!--Editor • Progress-->
    <s:Boolean x:Key="IsProgressFontGroupExpanded">True</s:Boolean>
    <FontFamily x:Key="ProgressFontFamily">Segoe UI</FontFamily>
    <s:Double x:Key="ProgressFontSize">14.0</s:Double>
    <FontStyle x:Key="ProgressFontStyle">Normal</FontStyle>
    <FontWeight x:Key="ProgressFontWeight">Normal</FontWeight>
    <Color x:Key="ProgressFontColor">#FFFFFFFF</Color>
    <Color x:Key="ProgressColor">#FF000000</Color>
    <s:Int32 x:Key="ProgressPrecision">0</s:Int32>
    <s:String x:Key="ProgressFormat"> $s/@s s</s:String>
    <s:Double x:Key="ProgressThickness">10.0</s:Double>
    <s:Boolean x:Key="ProgressShowTotal">True</s:Boolean>
    <HorizontalAlignment x:Key="ProgressHorizontalAligment">Left</HorizontalAlignment>
    <VerticalAlignment x:Key="ProgressVerticalAligment">Bottom</VerticalAlignment>
    <Orientation x:Key="ProgressOrientation">Horizontal</Orientation>
    
</ResourceDictionary>