ScreenToGif/Windows/UserControls/EditorMenu.xaml

<UserControl x:Class="ScreenToGif.Windows.UserControls.EditorMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:n="clr-namespace:ScreenToGif.Controls"
             xmlns:u="clr-namespace:ScreenToGif.Util"
             xmlns:c="clr-namespace:ScreenToGif.Util.Converters"
             xmlns:l="clr-namespace:ScreenToGif.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:DoubleToInt x:Key="DoubleToIntConverter"/>
        <c:InvertedBool x:Key="InvertedBoolConverter"/>
        <c:InvertedVisibility x:Key="InvertedVisibilityConverter"/>
        <c:MaximumValue x:Key="MaximumValueConverter"/>
        <c:DoubleTimesAHundredToInt x:Key="DoubleTimesAHundredToIntConverter"/>
        <c:UriToBitmap x:Key="UriToBitmapConverter"/>
        <c:PathToFilename x:Key="PathToFilenameConverter"/>
        <c:DoubleToThickness x:Key="DoubleToThicknessConverter"/>
        <c:RoutedCommandToInputGestureTextConverter x:Key="CommandToInputGestureTextConverter"/>
        <c:FontToSupportedGliph x:Key="FontToSupportedGliphConverter"/>
        <c:InvertedBool x:Key="InvertedBool"/>
        <c:InvertedBoolToVisibility x:Key="InvertedBoolToVisibility"/>
        <c:EnumToBool x:Key="EnumToBool"/>
        <c:EnumToVisibility x:Key="EnumToVisibility"/>
        <c:IntToVisibility x:Key="IntToVisibility"/>
        <c:FormatConverter x:Key="FormatConverter"/>
        <c:BoolOrToVisibility x:Key="BoolOrToVisibility"/>
        <c:BoolAndToVisibility x:Key="BoolAndToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <n:ImageButton Grid.Column="0" x:Name="NewRecordingButton" Text="{DynamicResource Editor.File.New.Recording}" Content="{StaticResource Vector.Record.New}" 
						MinWidth="55" ContentHeight="28" ContentWidth="28" Command="u:Commands.NewRecording" Style="{StaticResource Style.Button.Vertical2}"
                        ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureTextConverter}}" 
                        ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>

        

        <n:ImageButton Grid.Column="1" x:Name="SaveButton" Text="{DynamicResource Editor.File.Save}" Content="{StaticResource Vector.Save}" 
                        MinWidth="55" ContentHeight="28" ContentWidth="28" Command="u:Commands.SaveAs" Style="{StaticResource Style.Button.Vertical2}"
                        ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureTextConverter}}" 
                        ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"
                        IsEnabled="{Binding FilledList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type l:Editor}}}"/>



        <n:ImageButton x:Name="UndoButton" Grid.Column="2" Text="{DynamicResource Editor.Home.Undo}" Content="{StaticResource Vector.Undo}"
                    MinWidth="55" ContentHeight="28" ContentWidth="28" Style="{StaticResource Style.Button.Vertical2}" Command="Undo"
                    ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureTextConverter}}" 
                    ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>

        <n:ImageButton x:Name="RedoButton" Grid.Column="3" Text="{DynamicResource Editor.Home.Redo}" Content="{StaticResource Vector.Redo}"
                    MinWidth="55" ContentHeight="28" ContentWidth="28" Style="{StaticResource Style.Button.Vertical2}" Command="Redo"
                    ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureTextConverter}}" 
                    ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>

        <n:ImageButton x:Name="ResetButton" Grid.Column="4" Text="{DynamicResource Editor.Home.Reset}" Content="{StaticResource Vector.Repeat}"
                    MinWidth="55" ContentHeight="28" ContentWidth="28" Style="{StaticResource Style.Button.Vertical2}" Command="u:Commands.Reset"
                    ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureTextConverter}}" 
                    ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>


        <n:ImageButton Grid.Column="5" x:Name="PlayButton" Text="{DynamicResource Editor.Playback.Play}" Content="{StaticResource Vector.Play}" 
                    MinWidth="55" ContentHeight="28" ContentWidth="28" Command="u:Commands.Play" Style="{StaticResource Style.Button.Vertical2}"
                    ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureTextConverter}}" 
                    ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>


        <n:ImageButton x:Name="DeleteBeforeButton" Grid.Column="6" Text="{DynamicResource Editor.Edit.DeletePrevious}" Content="{StaticResource Vector.Delete.Before}"
					ContentHeight="28" MinWidth="60" MaxSize="30" Style="{StaticResource Style.Button.Vertical2}" Command="u:Commands.DeletePrevious"
                    ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureTextConverter}}" 
                    ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-5"/>

        <n:ImageButton x:Name="DeleteAfterButton" Grid.Column="7" Text="{DynamicResource Editor.Edit.DeleteNext}" Content="{StaticResource Vector.Delete.After}"
                    ContentHeight="28" MinWidth="60" MaxSize="30" Style="{StaticResource Style.Button.Vertical2}" Command="u:Commands.DeleteNext"
                    ToolTip="{Binding Command, RelativeSource={RelativeSource Self}, Converter={StaticResource CommandToInputGestureTextConverter}}" 
                    ToolTipService.Placement="Bottom" ToolTipService.HorizontalOffset="-5"/>


    </Grid>
</UserControl>
