ScreenToGif/Windows/UserControls/OptionsShortcuts.xaml

<UserControl x:Class="ScreenToGif.Windows.UserControls.OptionsShortcuts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScreenToGif.Windows.UserControls"
             xmlns:n="clr-namespace:ScreenToGif.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="ShortcutsPanel_IsVisibleChanged">
    <StackPanel>
        <n:LabelSeparator Text="{DynamicResource S.Shortcuts.Global}"/>
        <Grid Margin="10,3,5,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource S.Shortcuts.Global.ScreenRecorder}" Foreground="#FF444444" Padding="5,4" VerticalAlignment="Center"/>
            <n:KeyBox Grid.Row="0" Grid.Column="1" x:Name="RecorderKeyBox" Height="23" Margin="3" VerticalAlignment="Center" 
                                      MainKey="{Binding RecorderShortcut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ModifierKeys="{Binding RecorderModifiers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      KeyChanged="Globals_OnKeyChanged"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource S.Shortcuts.Global.ScreenRecorder.Info}" Padding="0" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FF969696"/>

            <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource S.Shortcuts.Global.WebcamRecorder}" Foreground="#FF444444" Padding="5,4" VerticalAlignment="Center"/>
            <n:KeyBox Grid.Row="1" Grid.Column="1" x:Name="WebcamKeyBox" Height="23" Margin="3" VerticalAlignment="Center" 
                                      MainKey="{Binding WebcamRecorderShortcut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ModifierKeys="{Binding WebcamRecorderModifiers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      KeyChanged="Globals_OnKeyChanged"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{DynamicResource S.Shortcuts.Global.WebcamRecorder.Info}" Padding="0" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FF969696"/>

            <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource S.Shortcuts.Global.BoardRecorder}" Foreground="#FF444444" Padding="5,4" VerticalAlignment="Center"/>
            <n:KeyBox Grid.Row="2" Grid.Column="1" x:Name="BoardKeyBox" Height="23" Margin="3" VerticalAlignment="Center" 
                                      MainKey="{Binding BoardRecorderShortcut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ModifierKeys="{Binding BoardRecorderModifiers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      KeyChanged="Globals_OnKeyChanged"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{DynamicResource S.Shortcuts.Global.BoardRecorder.Info}" Padding="0" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FF969696"/>

            <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource S.Shortcuts.Global.OpenEditor}" Foreground="#FF444444" Padding="5,4" VerticalAlignment="Center"/>
            <n:KeyBox Grid.Row="3" Grid.Column="1" x:Name="EditorKeyBox" Height="23" Margin="3" VerticalAlignment="Center" 
                                      MainKey="{Binding EditorShortcut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ModifierKeys="{Binding EditorModifiers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      KeyChanged="Globals_OnKeyChanged"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{DynamicResource S.Shortcuts.Global.OpenEditor.Info}" Padding="0" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FF969696"/>

            <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource S.Shortcuts.Global.OpenOptions}" Foreground="#FF444444" Padding="5,4" VerticalAlignment="Center"/>
            <n:KeyBox Grid.Row="4" Grid.Column="1" x:Name="OptionsKeyBox" Height="23" Margin="3" VerticalAlignment="Center" 
                                      MainKey="{Binding OptionsShortcut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ModifierKeys="{Binding OptionsModifiers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      KeyChanged="Globals_OnKeyChanged"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{DynamicResource S.Shortcuts.Global.OpenOptions.Info}" Padding="0" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FF969696"/>

            <Label Grid.Row="5" Grid.Column="0" Content="{DynamicResource S.Shortcuts.Global.Exit}" Foreground="#FF444444" Padding="5,4" VerticalAlignment="Center"/>
            <n:KeyBox Grid.Row="5" Grid.Column="1" x:Name="ExitKeyBox" Height="23" Margin="3" VerticalAlignment="Center" 
                                      MainKey="{Binding ExitShortcut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ModifierKeys="{Binding ExitModifiers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      KeyChanged="Globals_OnKeyChanged"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{DynamicResource S.Shortcuts.Global.Exit.Info}" Padding="0" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FF969696"/>
        </Grid>

        <n:LabelSeparator Text="{DynamicResource S.Shortcuts.Recorders}"/>
        <Grid Margin="10,3,5,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource S.Shortcuts.Recorders.StartPause}" Foreground="#FF444444" Padding="5,4" VerticalAlignment="Center"/>
            <n:KeyBox Grid.Row="0" Grid.Column="1" x:Name="StartKeyBox" Height="23" Margin="3" VerticalAlignment="Center" 
                                      MainKey="{Binding StartPauseShortcut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      ModifierKeys="{Binding StartPauseModifiers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      KeyChanged="Recorders_OnKeyChanged"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{DynamicResource S.Shortcuts.Recorders.StartPause.Info}" Padding="0" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FF969696"/>

            <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource S.Shortcuts.Recorders.Stop}" Foreground="#FF444444" Padding="5,4" VerticalAlignment="Center"/>
            <n:KeyBox Grid.Row="1" Grid.Column="1" x:Name="StopKeyBox" Height="23" Margin="3" VerticalAlignment="Center" 
                                      MainKey="{Binding StopShortcut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      ModifierKeys="{Binding StopModifiers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      KeyChanged="Recorders_OnKeyChanged"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{DynamicResource S.Shortcuts.Recorders.Stop.Info}" Padding="0" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FF969696"/>

            <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource S.Shortcuts.Recorders.Discard}" Foreground="#FF444444" Padding="5,4" VerticalAlignment="Center"/>
            <n:KeyBox Grid.Row="2" Grid.Column="1" x:Name="DiscardKeyBox" Height="23" Margin="3" VerticalAlignment="Center" 
                                      MainKey="{Binding DiscardShortcut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ModifierKeys="{Binding DiscardModifiers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      KeyChanged="Recorders_OnKeyChanged"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{DynamicResource S.Shortcuts.Recorders.Discard.Info}" Padding="0" Margin="5,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="#FF969696"/>
        </Grid>
    </StackPanel>
</UserControl>
