ScreenToGif/Windows/UserControls/OptionsSave.xaml

<UserControl x:Class="ScreenToGif.Windows.UserControls.OptionsSave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:n="clr-namespace:ScreenToGif.Controls"
             xmlns:u="clr-namespace:ScreenToGif.Util"
             xmlns:c="clr-namespace:ScreenToGif.Util.Converters"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:DoubleToInt x:Key="DoubleToIntConverter"/>
        <c:InvertedBool x:Key="InvertedBoolConverter"/>
        <c:InvertedVisibility x:Key="InvertedVisibilityConverter"/>
        <c:MaximumValue x:Key="MaximumValueConverter"/>
        <c:DoubleTimesAHundredToInt x:Key="DoubleTimesAHundredToIntConverter"/>
        <c:UriToBitmap x:Key="UriToBitmapConverter"/>
        <c:PathToFilename x:Key="PathToFilenameConverter"/>
        <c:DoubleToThickness x:Key="DoubleToThicknessConverter"/>
        <c:RoutedCommandToInputGestureTextConverter x:Key="CommandToInputGestureTextConverter"/>
        <c:FontToSupportedGliph x:Key="FontToSupportedGliphConverter"/>
        <c:InvertedBool x:Key="InvertedBool"/>
        <c:InvertedBoolToVisibility x:Key="InvertedBoolToVisibility"/>
        <c:EnumToBool x:Key="EnumToBool"/>
        <c:EnumToVisibility x:Key="EnumToVisibility"/>
        <c:IntToVisibility x:Key="IntToVisibility"/>
        <c:FormatConverter x:Key="FormatConverter"/>
        <c:BoolOrToVisibility x:Key="BoolOrToVisibility"/>
        <c:BoolAndToVisibility x:Key="BoolAndToVisibility"/>
    </UserControl.Resources>

    <Grid x:Name="SaveGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <n:LabelSeparator Grid.Row="0" Text="{DynamicResource S.SaveAs.Type}" Height="27"/>

        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <n:ImageRadioButton Grid.Row="1" Grid.Column="0" x:Name="GifRadioButton" Content="{StaticResource Vector.Gif}" Text="{DynamicResource S.SaveAs.Gif}" 
                    IsChecked="{Binding SaveType, Source={x:Static u:UserSettings.All}, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static u:Export.Gif}}"
                    Checked="SaveType_Checked"/>

            <n:ImageRadioButton Grid.Row="1" Grid.Column="1" x:Name="ApngRadioButton" Content="{StaticResource Vector.Apng}" Text="{DynamicResource S.SaveAs.Apng}" 
                    IsChecked="{Binding SaveType, Source={x:Static u:UserSettings.All}, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static u:Export.Apng}}"
                    Checked="SaveType_Checked"/>

            <n:ImageRadioButton Grid.Row="1" Grid.Column="2" x:Name="VideoRadioButton" Content="{StaticResource Vector.Video}" Text="{DynamicResource S.SaveAs.Video}"
                    IsChecked="{Binding SaveType, Source={x:Static u:UserSettings.All}, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static u:Export.Video}}"
                    Checked="SaveType_Checked"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <n:LabelSeparator Grid.Row="0" Text="{DynamicResource S.SaveAs.Encoder}" Height="27"/>

            <WrapPanel Grid.Row="2" Margin="10,0,0,0" Visibility="{Binding IsChecked, ElementName=GifRadioButton, Converter={StaticResource Bool2Visibility}}">
                <n:ImageRadioButton x:Name="NewEncoderRadioButton" MaxSize="0" Padding="0,2" Text="{DynamicResource S.SaveAs.Encoder.ScreenToGif}" 
                                                IsChecked="{Binding GifEncoder, Source={x:Static u:UserSettings.All}, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static u:GifEncoderType.ScreenToGif}}"
                                                ToolTip="{DynamicResource S.SaveAs.Encoder.ScreenToGif.Tooltip}"/>
                <Separator Width="1"/>
                <n:ImageRadioButton x:Name="LegacyEncoderRadioButton" MaxSize="0" Padding="0,2" Text="{DynamicResource S.SaveAs.Encoder.Legacy}" 
                                                IsChecked="{Binding GifEncoder, Source={x:Static u:UserSettings.All}, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static u:GifEncoderType.Legacy}}"
                                                ToolTip="{DynamicResource S.SaveAs.Encoder.Legacy.Tooltip}"/>
                <Separator Width="1"/>
                <n:ImageRadioButton x:Name="PaintNetEncoderRadioButton" MaxSize="0" Padding="0,2" Text="{DynamicResource S.SaveAs.Encoder.System}"
                                                IsChecked="{Binding GifEncoder, Source={x:Static u:UserSettings.All}, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static u:GifEncoderType.PaintNet}}"
                                                ToolTip="{DynamicResource S.SaveAs.Encoder.System.Tooltip}"/>
                <Separator Width="1"/>
                <n:ImageRadioButton x:Name="FfmpegGifEncoderRadioButton" MaxSize="0" Padding="0,2" Text="{DynamicResource S.SaveAs.Encoder.Ffmpeg}"
                                                IsChecked="{Binding GifEncoder, Source={x:Static u:UserSettings.All}, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static u:GifEncoderType.FFmpeg}}"/>
                <Separator Width="1"/>
                <n:ImageRadioButton x:Name="GifskiGifEncoderRadioButton" MaxSize="0" Padding="0,2" Text="{DynamicResource S.SaveAs.Encoder.Gifski}"
                                                IsChecked="{Binding GifEncoder, Source={x:Static u:UserSettings.All}, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static u:GifEncoderType.Gifski}}"/>
            </WrapPanel>

            <WrapPanel Grid.Row="2" Margin="10,0,0,0" Visibility="{Binding IsChecked, ElementName=ApngRadioButton, Converter={StaticResource Bool2Visibility}}">
                <n:ImageRadioButton x:Name="NormalApngEncoderRadioButton" MaxSize="0" Padding="0,2" Text="{DynamicResource S.SaveAs.Encoder.Apng}" 
                                                IsChecked="{Binding ApngEncoder, Source={x:Static u:UserSettings.All}, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static u:ApngEncoderType.ScreenToGif}}"
                                                ToolTip="{DynamicResource S.SaveAs.Encoder.Apng.Tooltip}"/>
                <Separator Width="1"/>
                <n:ImageRadioButton x:Name="FfmpegApngEncoderRadioButton" MaxSize="0" Padding="0,2" Text="{DynamicResource S.SaveAs.Encoder.Ffmpeg}"
                                                IsChecked="{Binding ApngEncoder, Source={x:Static u:UserSettings.All}, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static u:ApngEncoderType.FFmpeg}}"/>
            </WrapPanel>

            <WrapPanel Grid.Row="2" Margin="10,0,0,0" Visibility="{Binding IsChecked, ElementName=VideoRadioButton, Converter={StaticResource Bool2Visibility}}">
                <n:ImageRadioButton x:Name="SystemEncoderRadioButton" MaxSize="0" Padding="0,2" Text="{DynamicResource S.SaveAs.Encoder.System}"
                IsChecked="{Binding VideoEncoder, Source={x:Static u:UserSettings.All}, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static u:VideoEncoderType.AviStandalone}}"
                Checked="VideoEncoderRadioButton_Checked"/>
                <Separator Width="1"/>
                <n:ImageRadioButton x:Name="FfmpegEncoderRadioButton" MaxSize="0" Padding="0,2" Text="{DynamicResource S.SaveAs.Encoder.Ffmpeg}"
                IsChecked="{Binding VideoEncoder, Source={x:Static u:UserSettings.All}, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static u:VideoEncoderType.Ffmpg}}"
                Checked="VideoEncoderRadioButton_Checked"/>
            </WrapPanel>

        </Grid>
        
        <Grid Grid.Row="3" Visibility="{Binding IsChecked, ElementName=GifRadioButton, Converter={StaticResource Bool2Visibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <n:LabelSeparator Grid.Row="0" Grid.ColumnSpan="2" Text="{DynamicResource S.SaveAs.GifOptions}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource S.SaveAs.Quality}" VerticalAlignment="Center" Margin="10,3,3,3"
                                    Padding="0">
                <Label.Visibility>
                    <MultiBinding Converter="{StaticResource BoolOrToVisibility}">
                        <Binding Path="IsChecked" ElementName="LegacyEncoderRadioButton"/>
                        <Binding Path="IsChecked" ElementName="GifskiGifEncoderRadioButton"/>
                    </MultiBinding>
                </Label.Visibility>
            </Label>

            <Slider Grid.Row="1" Grid.Column="1" x:Name="QualitySlider" Margin="3,5" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" 
                Minimum="1" Maximum="20" Value="{Binding Quality, Mode=TwoWay, Source={x:Static u:UserSettings.All}}" 
                SmallChange="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
                Visibility="{Binding IsChecked, ElementName=LegacyEncoderRadioButton, Converter={StaticResource Bool2Visibility}}"/>

            <Slider Grid.Row="1" Grid.Column="1" x:Name="GifskiQualitySlider" Margin="3,5" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" 
                Minimum="2" Maximum="100" Value="{Binding GifskiQuality, Mode=TwoWay, Source={x:Static u:UserSettings.All}}" 
                SmallChange="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
                Visibility="{Binding IsChecked, ElementName=GifskiGifEncoderRadioButton, Converter={StaticResource Bool2Visibility}}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource S.SaveAs.GifOptions.Colors}" VerticalAlignment="Center" Padding="0" Margin="10,3,3,3"
                Visibility="{Binding IsChecked, ElementName=NewEncoderRadioButton, Converter={StaticResource Bool2Visibility}}"/>
            <n:IntegerUpDown Grid.Row="2" Grid.Column="1" Margin="5" Width="80" Minimum="2" Maximum="256" HorizontalAlignment="Left"
                Value="{Binding MaximumColors, Source={x:Static u:UserSettings.All}, Mode=TwoWay}" ToolTip="{DynamicResource S.SaveAs.GifOptions.Colors.Info}"
                Visibility="{Binding IsChecked, ElementName=NewEncoderRadioButton, Converter={StaticResource Bool2Visibility}}"/>

            <n:ExtendedCheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="LoopedCheckBox" Text="{DynamicResource S.SaveAs.GifOptions.LoopedGif}" 
                                                IsChecked="{Binding Looped, Source={x:Static u:UserSettings.All}}" Margin="10,3,3,3">
                <n:ExtendedCheckBox.Visibility>
                    <MultiBinding Converter="{StaticResource BoolOrToVisibility}">
                        <Binding Path="IsChecked" ElementName="NewEncoderRadioButton"/>
                        <Binding Path="IsChecked" ElementName="LegacyEncoderRadioButton"/>
                        <Binding Path="IsChecked" ElementName="PaintNetEncoderRadioButton"/>
                    </MultiBinding>
                </n:ExtendedCheckBox.Visibility>
            </n:ExtendedCheckBox>

            <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource BoolAndToVisibility}">
                        <Binding Path="IsChecked" ElementName="LoopedCheckBox"/>
                        <Binding Path="IsChecked" ElementName="FfmpegGifEncoderRadioButton" Converter="{StaticResource InvertedBool}"/>
                    </MultiBinding>
                </Grid.Visibility>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <n:ExtendedCheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="RepeatForeverCheckBox" Margin="20,3,3,3"
                                                    Text="{DynamicResource S.SaveAs.GifOptions.RepeatForever}" IsChecked="{Binding RepeatForever, Source={x:Static u:UserSettings.All}}"/>

                <n:IntegerUpDown Grid.Row="1" Grid.Column="0" x:Name="RepeatCountNumericUpDown" Margin="20,3,3,3" StepValue="1" Minimum="1" Maximum="100" 
                                                    Value="{Binding Source={x:Static u:UserSettings.All}, Path=RepeatCount, Mode=TwoWay}" MinWidth="45" 
                                                    IsEnabled="{Binding IsChecked, ElementName=RepeatForeverCheckBox, Converter={StaticResource InvertedBool}}"
                                                    Visibility="{Binding IsChecked, ElementName=GifskiGifEncoderRadioButton, Converter={StaticResource InvertedBoolToVisibility}}"/>
                <Label Margin="0,3" Grid.Column="1" Content="{DynamicResource S.SaveAs.GifOptions.RepeatCount}" Grid.Row="1" Foreground="#FF444444" 
                                        IsEnabled="{Binding IsChecked, ElementName=RepeatForeverCheckBox, Converter={StaticResource InvertedBool}}"
                                        Visibility="{Binding IsChecked, ElementName=GifskiGifEncoderRadioButton, Converter={StaticResource InvertedBoolToVisibility}}"/>
            </Grid>

            <n:ExtendedCheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DetectCheckBox" Margin="10,3,3,3" Text="{DynamicResource S.SaveAs.GifOptions.DetectUnchanged}" 
                                                IsChecked="{Binding DetectUnchanged, Source={x:Static u:UserSettings.All}}">
                <n:ExtendedCheckBox.Visibility>
                    <MultiBinding Converter="{StaticResource BoolOrToVisibility}">
                        <Binding ElementName="NewEncoderRadioButton" Path="IsChecked"/>
                        <Binding ElementName="LegacyEncoderRadioButton" Path="IsChecked"/>
                    </MultiBinding>
                </n:ExtendedCheckBox.Visibility>
            </n:ExtendedCheckBox>

            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding Visibility, ElementName=DetectCheckBox}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <n:ExtendedCheckBox Grid.Row="0" x:Name="PaintTransparentCheckBox" Text="{DynamicResource S.SaveAs.GifOptions.PaintWithDummy}" 
                                                    IsChecked="{Binding PaintTransparent, Source={x:Static u:UserSettings.All}}" Margin="20,3,3,3"
                                                    Visibility="{Binding IsChecked, ElementName=DetectCheckBox, Converter={StaticResource Bool2Visibility}}"/>

                <n:ImageButton Grid.Row="1" Text="{DynamicResource S.SaveAs.GifOptions.SelectDummyColor}" MaxSize="20" Margin="30,3,3,3"
                                                Visibility="{Binding IsChecked, ElementName=PaintTransparentCheckBox, Converter={StaticResource Bool2Visibility}}"
                                                HorizontalAlignment="Left" MinHeight="25" Padding="2" Click="TransparentColorButton_Click">
                    <n:ImageButton.Content>
                        <Border Background="{Binding ChromaKey, Source={x:Static u:UserSettings.All}, Converter={StaticResource ColorToBrush}}" 
                                                BorderThickness="1" BorderBrush="#FFABABAB" Height="20" Width="20"/>
                    </n:ImageButton.Content>
                </n:ImageButton>
            </Grid>

            <Label Grid.Row="7" Grid.Column="0" Content="{DynamicResource S.SaveAs.Extras}" VerticalAlignment="Center" Padding="0" Margin="10,3,3,3"
                    Visibility="{Binding IsChecked, ElementName=FfmpegGifEncoderRadioButton, Converter={StaticResource Bool2Visibility}}"/>

            <n:ExtendedTextBox Grid.Row="7" Grid.Column="1" MinHeight="23" Margin="5,3" Text="{Binding Source={x:Static u:UserSettings.All}, Path=ExtraParametersGif}"
                    Visibility="{Binding IsChecked, ElementName=FfmpegGifEncoderRadioButton, Converter={StaticResource Bool2Visibility}}"
                    VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow"/>
        </Grid>

        <Grid Grid.Row="3" Visibility="{Binding IsChecked, ElementName=ApngRadioButton, Converter={StaticResource Bool2Visibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <n:LabelSeparator Grid.Row="0" Grid.ColumnSpan="2" Text="{DynamicResource S.SaveAs.ApngOptions}"/>

            <n:ExtendedCheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="LoopedApngCheckBox" Text="{DynamicResource S.SaveAs.GifOptions.LoopedApng}" 
                                                IsChecked="{Binding Looped, Source={x:Static u:UserSettings.All}}" Margin="10,3,3,3"/>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding IsChecked, ElementName=LoopedApngCheckBox, Converter={StaticResource Bool2Visibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <n:ExtendedCheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="RepeatForeverApngCheckBox" Margin="20,3,3,3"
                                                    Text="{DynamicResource S.SaveAs.GifOptions.RepeatForever}" IsChecked="{Binding RepeatForeverApng, Source={x:Static u:UserSettings.All}}"/>

                <n:IntegerUpDown Grid.Row="1" Grid.Column="0" x:Name="RepeatCountApngIntegerUpDown" Margin="20,3,3,3" StepValue="1" Minimum="1" Maximum="100" 
                                                    Value="{Binding Source={x:Static u:UserSettings.All}, Path=RepeatCountApng, Mode=TwoWay}" MinWidth="45" 
                                                    IsEnabled="{Binding IsChecked, ElementName=RepeatForeverApngCheckBox, Converter={StaticResource InvertedBool}}"/>
                <Label Margin="0,3" Grid.Column="1" Content="{DynamicResource S.SaveAs.GifOptions.RepeatCount}" Grid.Row="1" Foreground="#FF444444" 
                                        IsEnabled="{Binding IsChecked, ElementName=RepeatForeverApngCheckBox, Converter={StaticResource InvertedBool}}"/>
            </Grid>

            <n:ExtendedCheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DetectApngCheckBox" Margin="10,3,3,3" Text="{DynamicResource S.SaveAs.ApngOptions.DetectUnchanged}" 
                                                IsChecked="{Binding DetectUnchanged, Source={x:Static u:UserSettings.All}}"
                                                Visibility="{Binding IsChecked, ElementName=NormalApngEncoderRadioButton, Converter={StaticResource Bool2Visibility}}"/>

            <n:ExtendedCheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="PaintTransparentApngCheckBox" Margin="20,3,3,3" Text="{DynamicResource S.SaveAs.ApngOptions.PaintTransparent}" 
                                                IsChecked="{Binding PaintTransparent, Source={x:Static u:UserSettings.All}}">
                <n:ExtendedCheckBox.Visibility>
                    <MultiBinding Converter="{StaticResource BoolAndToVisibility}">
                        <Binding ElementName="DetectApngCheckBox" Path="IsChecked" />
                        <Binding ElementName="NormalApngEncoderRadioButton" Path="IsChecked"/>
                    </MultiBinding>
                </n:ExtendedCheckBox.Visibility>
            </n:ExtendedCheckBox>

            <Label Grid.Row="5" Grid.Column="0" Content="{DynamicResource S.SaveAs.Extras}" VerticalAlignment="Center" Padding="0" Margin="10,3,3,3"
                                    Visibility="{Binding IsChecked, ElementName=FfmpegApngEncoderRadioButton, Converter={StaticResource Bool2Visibility}}"/>

            <n:ExtendedTextBox Grid.Row="5" Grid.Column="1" MinHeight="23" Margin="5,3" Text="{Binding Source={x:Static u:UserSettings.All}, Path=ExtraParametersApngFFmpeg}"
                                                Visibility="{Binding IsChecked, ElementName=FfmpegApngEncoderRadioButton, Converter={StaticResource Bool2Visibility}}"
                                                VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow"/>
        </Grid>

        <Grid Grid.Row="3" Margin="10,0,0,0" Visibility="{Binding IsChecked, ElementName=VideoRadioButton, Converter={StaticResource Bool2Visibility}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <n:LabelSeparator Grid.Row="0" Grid.ColumnSpan="2" Text="{DynamicResource S.SaveAs.VideoOptions}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource S.SaveAs.Quality}" VerticalAlignment="Center" Padding="0"
                                        Visibility="{Binding IsChecked, ElementName=SystemEncoderRadioButton, Converter={StaticResource Bool2Visibility}}"/>
            <Slider Grid.Row="1" Grid.Column="1" x:Name="AviQualitySlider" Margin="3,5" AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" 
                    Maximum="20000" Minimum="1" Value="{Binding AviQuality, Mode=TwoWay, Source={x:Static u:UserSettings.All}}" 
                    SmallChange="1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
                    Visibility="{Binding IsChecked, ElementName=SystemEncoderRadioButton, Converter={StaticResource Bool2Visibility}}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource S.SaveAs.Extras}" VerticalAlignment="Center" Padding="0"
                    Visibility="{Binding IsChecked, ElementName=SystemEncoderRadioButton, Converter={StaticResource Bool2Visibility}}"/>
            <n:ExtendedCheckBox Grid.Row="2" Grid.Column="1" x:Name="FlipVideoCheckBox" Text="{DynamicResource S.SaveAs.FlipVertically}"
                    IsChecked="{Binding FlipVideo, Mode=TwoWay, Source={x:Static u:UserSettings.All}}" Margin="3"
                    Visibility="{Binding IsChecked, ElementName=SystemEncoderRadioButton, Converter={StaticResource Bool2Visibility}}"/>

            <Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource S.SaveAs.VideoOptions.Fps}" VerticalAlignment="Center" Padding="0"
                    Visibility="{Binding IsChecked, ElementName=SystemEncoderRadioButton, Converter={StaticResource Bool2Visibility}}"/>
            <n:IntegerUpDown Grid.Row="3" Grid.Column="1" x:Name="FpsNumericUpDown" Minimum="1" Maximum="60" Margin="5,3" MinWidth="80" 
                    HorizontalAlignment="Left" Value="{Binding Source={x:Static u:UserSettings.All}, Path=OutputFramerate, Mode=TwoWay}"
                    Visibility="{Binding IsChecked, ElementName=SystemEncoderRadioButton, Converter={StaticResource Bool2Visibility}}"/>

            <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource S.SaveAs.Extras}" VerticalAlignment="Center" Padding="0"
                    Visibility="{Binding IsChecked, ElementName=FfmpegEncoderRadioButton, Converter={StaticResource Bool2Visibility}}"/>
            <n:ExtendedTextBox Grid.Row="4" Grid.Column="1" MinHeight="23" Margin="5,3" Text="{Binding Source={x:Static u:UserSettings.All}, Path=ExtraParameters}"
                    Visibility="{Binding IsChecked, ElementName=FfmpegEncoderRadioButton, Converter={StaticResource Bool2Visibility}}"
                    VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow"/>
        </Grid>


        <n:LabelSeparator Grid.Row="4" Text="{DynamicResource S.SaveAs.SaveOptions}"/>


        <Grid Grid.Row="5" Margin="10,0,0,0">
            <Grid.Visibility>
                <MultiBinding Converter="{StaticResource BoolOrToVisibility}">
                    <Binding ElementName="GifRadioButton" Path="IsChecked"/>
                    <Binding ElementName="ApngRadioButton" Path="IsChecked"/>
                    <Binding ElementName="VideoRadioButton" Path="IsChecked"/>
                </MultiBinding>
            </Grid.Visibility>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="{DynamicResource S.SaveAs.File.Location}" Margin="0,0,3,0" VerticalAlignment="Center"
                                    Padding="0" />

                <n:ExtendedTextBox Grid.Column="1" x:Name="OutputFolderTextBox" 
                        Text="{Binding Source={x:Static u:UserSettings.All}, Path=LatestOutputFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        MinHeight="23" Height="Auto" Margin="1,3" VerticalContentAlignment="Top" ToolTipService.Placement="Top"
                        ToolTip="{DynamicResource S.SaveAs.File.Location}" TextWrapping="Wrap"
                        Visibility="{Binding IsChecked, ElementName=GifRadioButton, Converter={StaticResource Bool2Visibility}}"/>

                <n:ExtendedTextBox Grid.Column="1" x:Name="OutputApngFolderTextBox" 
                        Text="{Binding Source={x:Static u:UserSettings.All}, Path=LatestApngOutputFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        MinHeight="23" Height="Auto" Margin="1,3" VerticalContentAlignment="Top" ToolTipService.Placement="Top"
                        ToolTip="{DynamicResource S.SaveAs.File.Location}" TextWrapping="Wrap"
                        Visibility="{Binding IsChecked, ElementName=ApngRadioButton, Converter={StaticResource Bool2Visibility}}"/>

                <n:ExtendedTextBox Grid.Column="1" x:Name="OutputVideoFolderTextBox" 
                        Text="{Binding Source={x:Static u:UserSettings.All}, Path=LatestVideoOutputFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        MinHeight="23" Height="Auto" Margin="1,3" VerticalContentAlignment="Top" ToolTipService.Placement="Top"
                        ToolTip="{DynamicResource S.SaveAs.File.Location}" TextWrapping="Wrap"
                        Visibility="{Binding IsChecked, ElementName=VideoRadioButton, Converter={StaticResource Bool2Visibility}}"/>

                <n:ImageButton Grid.Column="2" Style="{StaticResource Style.Button.NoText}" Content="{StaticResource Vector.Open}" ContentWidth="20"
                        Click="ChooseLocation_Click" ToolTip="{DynamicResource S.SaveAs.File.Choose}"
                        ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-5"/>

                <ComboBox Grid.Column="3" Name="FileTypeComboBox" Margin="2,3,10,3" MinHeight="25" ToolTip="{DynamicResource S.SaveAs.File.Format}"
                        SelectedItem="{Binding Source={x:Static u:UserSettings.All}, Path=LatestExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue='.gif'}"
                        Visibility="{Binding IsChecked, ElementName=GifRadioButton, Converter={StaticResource Bool2Visibility}}" SelectionChanged="SaveType_Checked">
                    <s:String>.gif</s:String>
                </ComboBox>

                <ComboBox Grid.Column="3" Name="FileTypeApngComboBox" Margin="2,3,10,3" MinHeight="25" ToolTip="{DynamicResource S.SaveAs.File.Format}"
                        SelectedItem="{Binding Source={x:Static u:UserSettings.All}, Path=LatestApngExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue='.png'}"
                        Visibility="{Binding IsChecked, ElementName=ApngRadioButton, Converter={StaticResource Bool2Visibility}}" SelectionChanged="SaveType_Checked">
                    <s:String>.png</s:String>
                    <s:String>.apng</s:String>
                </ComboBox>

                <ComboBox Grid.Column="3" Name="FileTypeVideoComboBox" Margin="2,3,10,3" MinHeight="25" ToolTip="{DynamicResource S.SaveAs.File.Format}"
                        SelectedItem="{Binding Source={x:Static u:UserSettings.All}, Path=LatestVideoExtension, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue='.mp4'}"
                        Visibility="{Binding IsChecked, ElementName=VideoRadioButton, Converter={StaticResource Bool2Visibility}}" SelectionChanged="SaveType_Checked">
                    <s:String>.avi</s:String>
                    <s:String>.mp4</s:String>
                    <s:String>.webm</s:String>
                    <s:String>.wmv</s:String>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding IsChecked, ElementName=GifRadioButton, Converter={StaticResource Bool2Visibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <n:ExtendedCheckBox Grid.Row="0" x:Name="CustomCommandsCheckBox" Text="{DynamicResource S.SaveAs.SaveOptions.ExecuteCommands}" Margin="0,3,3,3"
                        IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=ExecuteCustomCommands, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <n:ExtendedTextBox Grid.Row="1" x:Name="CustomCommandsTextBox" MinHeight="23" Margin="20,3,3,3" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow" 
                        AcceptsReturn="True" Text="{Binding Source={x:Static u:UserSettings.All}, Path=CustomCommands, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding IsChecked, ElementName=CustomCommandsCheckBox, Converter={StaticResource Bool2Visibility}}"
                        ToolTip="{DynamicResource S.SaveAs.SaveOptions.ExecuteCommands.Info}"/>
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding IsChecked, ElementName=ApngRadioButton, Converter={StaticResource Bool2Visibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <n:ExtendedCheckBox Grid.Row="0" x:Name="CustomCommandsApngCheckBox" Text="{DynamicResource S.SaveAs.SaveOptions.ExecuteCommands}" Margin="0,3,3,3"
                        IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=ExecuteCustomCommandsApng, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <n:ExtendedTextBox Grid.Row="1" x:Name="CustomCommandsApngTextBox" MinHeight="23" Margin="20,3,3,3" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow" 
                        AcceptsReturn="True" Text="{Binding Source={x:Static u:UserSettings.All}, Path=CustomCommandsApng, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding IsChecked, ElementName=CustomCommandsApngCheckBox, Converter={StaticResource Bool2Visibility}}"
                        ToolTip="{DynamicResource S.SaveAs.SaveOptions.ExecuteCommands.Info}"/>
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding IsChecked, ElementName=VideoRadioButton, Converter={StaticResource Bool2Visibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <n:ExtendedCheckBox Grid.Row="0" x:Name="CustomCommandsVideoCheckBox" Text="{DynamicResource S.SaveAs.SaveOptions.ExecuteCommands}" Margin="0,3,3,3"
                        IsChecked="{Binding Source={x:Static u:UserSettings.All}, Path=ExecuteCustomCommandsVideo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <n:ExtendedTextBox Grid.Row="1" x:Name="CustomCommandsVideoTextBox" MinHeight="23" Margin="20,3,3,3" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow" 
                        AcceptsReturn="True" Text="{Binding Source={x:Static u:UserSettings.All}, Path=CustomCommandsVideo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding IsChecked, ElementName=CustomCommandsVideoCheckBox, Converter={StaticResource Bool2Visibility}}"
                        ToolTip="{DynamicResource S.SaveAs.SaveOptions.ExecuteCommands.Info}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


        </Grid>

    </Grid>
</UserControl>
