ScreenToGif/Windows/UserControls/OptionsApplication.xaml

<UserControl x:Class="ScreenToGif.Windows.UserControls.OptionsApplication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:n="clr-namespace:ScreenToGif.Controls"
            xmlns:u="clr-namespace:ScreenToGif.Util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
        <n:LabelSeparator Text="{DynamicResource Application.ScreenRecorder}" Margin="0,0,0,5"/>

        <n:ExtendedCheckBox Text="{DynamicResource Application.Other.DisableHardwareAcceleration}" Margin="15,3,5,3" 
                            IsChecked="{Binding Path=DisableHardwareAcceleration, Mode=TwoWay}"/>

        <n:ExtendedCheckBox Text="{DynamicResource Interface.Other.HideTitleBar}" 
                            IsChecked="{Binding Path=RecorderThinMode, Mode=TwoWay}" Margin="15,3,5,3"/>
        <n:LabelSeparator Text="{DynamicResource Extras.External}"/>
        <WrapPanel Margin="5,0">
            <n:ImageCard x:Name="FfmpegImageCard" Header="FFmpeg" Click="FfmpegImageCard_Click"/>
            <n:ImageCard x:Name="GifskiImageCard" Header="Gifski" Click="GifskiImageCard_Click"/>
        </WrapPanel>

        <n:LabelSeparator Grid.Row="2" Text="{DynamicResource Extras.FfmpegLocation}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <n:ExtendedTextBox Grid.Column="0" x:Name="FfmpegLocationTextBox" Margin="10,3,0,3" Text="{Binding FfmpegLocation, Source={x:Static u:UserSettings.All}, UpdateSourceTrigger=PropertyChanged}" 
                                               LostKeyboardFocus="LocationTextBox_LostKeyboardFocus"/>

            <n:ImageButton Grid.Column="1" Style="{StaticResource Style.Button.NoText}" Content="{StaticResource Vector.Open}" ContentWidth="20"
                                           Click="SelectFfmpeg_Click" ToolTip="{DynamicResource Extras.FfmpegLocation.Select}"
                                           ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-5"/>
        </Grid>

        <n:LabelSeparator Text="{DynamicResource Extras.GifskiLocation}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <n:ExtendedTextBox Grid.Column="0" x:Name="GifskiLocationTextBox" Margin="10,3,0,3" Text="{Binding GifskiLocation, Source={x:Static u:UserSettings.All}, UpdateSourceTrigger=PropertyChanged}" 
                                               LostKeyboardFocus="LocationTextBox_LostKeyboardFocus"/>

            <n:ImageButton Grid.Column="1" Style="{StaticResource Style.Button.NoText}" Content="{StaticResource Vector.Open}" ContentWidth="20"
                                           Click="SelectGifski_Click" ToolTip="{DynamicResource Extras.GifskiLocation.Select}"
                                           ToolTipService.Placement="Top" ToolTipService.HorizontalOffset="-5"/>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Viewbox Child="{StaticResource Vector.Info}" Height="16" Width="16" Margin="2"/>

            <TextBlock Margin="2" VerticalAlignment="Center">
                <Hyperlink NavigateUri="https://ffmpeg.org/legal.html" RequestNavigate="ExtrasHyperlink_OnRequestNavigate">
                    <Run Text="{DynamicResource Extras.License.Ffmpeg}"/>
                </Hyperlink>
                                
                <Run>/</Run>

                <Hyperlink NavigateUri="https://github.com/ImageOptim/gifski/blob/master/LICENSE" RequestNavigate="ExtrasHyperlink_OnRequestNavigate">
                    <Run Text="{DynamicResource Extras.License.Gifski}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
